{
	"XBlog":	{
		"version":	"1.2",
		"language":	"xlang",
		"sources":	["XBlog.xcs", ".\\install.xcsm", ".\\ListArticle.xcsm", ".\\Conn.xcsm", ".\\Login.xcsm", ".\\CheckCode.xcsm", ".\\PostArticle.xcsm", ".\\GetCategories.xcsm", ".\\PostComment.xcsm", ".\\Upload.xcsm", ".\\Utils.xcsm", ".\\Update.xcsm"],
		"configures":	{
			"debug":	{
				"path":	{
					"incpath":	[],
					"libpath":	["libs"]
				},
				"options":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"prebuild":	"",
				"preclean":	"",
				"makebuild":	"",
				"makeclean":	"",
				"afterbuild":	"",
				"afterclean":	"",
				"ignorewarning":	"",
				"compdest":	"",
				"ignorewl":	"",
				"debugable":	"-dbg",
				"debugdatabase":	"",
				"wtype":	"-arch:x86_64",
				"ostype":	"-xcross-linux",
				"sstype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认",
				"libs":	["XPlatform_1.0.0.3.lix", "XCImg_1.0.0.3.lix", "Sql_1.0.0.3.lix", "FileStream_1.0.0.6.lix"],
				"links":	[],
				"depends":	[{
						"name":	"Sql",
						"version":	"1.0.0.3"
					}, {
						"name":	"XCImg",
						"version":	"1.0.0.3"
					}, {
						"name":	"XPlatform",
						"version":	"1.0.0.3"
					}, {
						"name":	"XCImg",
						"version":	"1.0.0.3"
					}, {
						"name":	"Sql",
						"version":	"1.0.0.3"
					}, {
						"name":	"FileStream",
						"version":	"1.0.0.6"
					}]
			},
			"release":	{
				"path":	{
					"incpath":	[],
					"libpath":	[]
				},
				"libs":	[],
				"options":	"-nd",
				"debugable":	"",
				"cmd":	"$(Output)",
				"args":	"$(Output)",
				"workdir":	"$(ProjectDir)",
				"wtype":	"",
				"ostype":	"",
				"outname":	"$(ProjectName)$(Ext)",
				"outpath":	"$(ProjectDir)/$(Arch)/$(Configure)",
				"command":	"-ce",
				"uaclevel":	"默认"
			}
		},
		"comment":	"编译项目时先引入如下包 \rXCImg\rSql\r\r使用菜单[工具]->[包管理]，选择后点击[添加到当前项目]",
		"versioninc":	"0",
		"icofile":	""
	}
}